{
  "tasks": {
    "predeploy": "deno run --no-prompt --allow-read --allow-write=\"./dist\" scripts/predeploy.ts",
    "pull-project-docs": "deno run --no-prompt --allow-read --allow-net=\"github.com,codeload.github.com\" --allow-write=\"./public,$TMPDIR\" scripts/pull-project-docs.ts",
    "fetch-project-commit": "deno run --no-prompt --allow-read --allow-env --allow-net=\"github.com,api.github.com\" --allow-write=\"$TMPDIR\" scripts/fetch-project-commit.ts",
    "docs:build": "astro build --root ./docs",
    "docs:start": "astro dev --root ./docs",
    "types:projects": "deno run --no-prompt --allow-read --allow-write=\"projects-schema.d.ts\" --allow-env --allow-sys=\"cpus\" json-schema-to-typescript --input projects-schema.json --output projects-schema.d.ts",
    "juno": "juno"
  },
  "imports": {
    "@astrojs/react": "npm:@astrojs/react@^4.3.0",
    "@radix-ui/react-navigation-menu": "npm:@radix-ui/react-navigation-menu@^1.2.14",
    "@types/react": "npm:@types/react@^19.1.12",
    "astro-integration-kit": "npm:astro-integration-kit@^0.19.0",
    "fs": "node:fs",
    "json-schema-to-typescript": "npm:json-schema-to-typescript@^15.0.4",
    "react": "npm:react@^19.1.1",
    "react-dom": "npm:react-dom@^19.1.1",
    "url": "node:url",
    "path": "node:path",
    "@actions/core": "npm:@actions/core@^1.11.1",
    "@actions/github": "npm:@actions/github@^6.0.1",
    "@astrojs/starlight": "npm:@astrojs/starlight@^0.35.2",
    "@junobuild/cli": "npm:@junobuild/cli@^0.8.4",
    "@junobuild/config": "npm:@junobuild/config@^2.1.0",
    "@std/cli": "jsr:@std/cli@^1.0.21",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2",
    "@types/yauzl": "npm:@types/yauzl@^2.10.3",
    "astro": "npm:astro@^5.13.0",
    "yauzl": "npm:yauzl@^3.2.0"
  },
  "nodeModulesDir": "auto"
}
